{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "paths": {
      "@belivvr/aframe-react": ["./src/index.ts"]
    }
  },
  "files": [
    "./src/index.ts",
    "./src/core/index.ts",
    "./src/components/index.ts",
    "./src/components/scene/index.ts"
  ],
  "exclude": ["./src/**/*"]
}
