{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ESNext", "dom"],
    "target": "es5",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@belivvr/aframe-react": ["./src/index.ts"],
      "core/*": ["./src/core/*"],
      "components/*": ["./src/components/*"],
      "primitives/*": ["./src/extras/primitives/*"]
    }
  },
  "include": ["./src", "types.d.ts"]
}
